<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pl-PL">
    <head>
        <title>Zadanie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/mojcss.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/flipclock.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/flipclock.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row fotosy">
                    <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
                        <img src="img/iphone.jpg.png" alt="fon" class="img-responsive">
                    </div>
                    <div class="foto2 col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="fotka"><img src="img/logo i cien.png"  alt="logo" class="img-responsive"></div>
                        <h1 class="oswald h1first">ZAWSZE <span style="color: #FC0;">RÓB</span></h1>
                        <h1 class="oswald h1second">CUDOWNE <span style="color: #FC0;">ZDJĘCIA</span></h1>
                        <h3>Lorem Ipsum is simply dummy text od the <br/>As been the industry standard dummy text</h3>
                    </div>
                </div>
            </div>
        </header> <!-- koniec header -->

        <!-- Pasek z godzina i like -->
        <nav>
            <div class="container">
                <div class="zegar">
                    <span class="element" ><img src="img/1.png" alt="zostalo_tylko"></span>
                    <span class="clock-builder-output"></span>
                    <span class="like">
                        <a class="fb-like" style="height: 65px;"
                           data-href="https://developers.facebook.com/docs/plugins/"
                           data-layout="box_count"
                           data-action="like"
                           data-show-faces="true"
                           data-share="false"
                           data-count="vertical"></a>
                        <a class="twitter-share-button"
                           href="https://twitter.com/share" 
                           data-url="https://twitter.com/iPhoneTeam" 
                           data-size="default"
                           data-count="vertical">Tweet</a>
                    </span>
                </div>
            </div>
        </nav><!-- koniec paska z godzina -->

        <!-- kolka nawigacyjne -->
        <main>
            <div class="container">
                <div class="oswald-bold offer">JAK TO DZIAŁA?</div>
                <div class="cssMenu">
                    <ul class="ul">
                        <li id="menu1"><a href="" ><img src="img/user.png" />
                                <h3>ZAŁÓŻ KONTO</h3>
                                <p>Zajmie ci to 2 minuty</p></a>
                        </li></ul>
                    <img class="arrow" src="img/arrow-right.png" />
                    <ul class="ul"><li id="menu2"><a href=""><img src="img/026_tablet.png" />
                                <h3>RÓB ZDJĘCIA</h3>
                                <p>Jednym kliknięciem</p></a>
                        </li></ul>
                    <img class="arrow" src="img/arrow-right.png" />
                    <ul class="ul"><li id="menu3"><a href=""><img src="img/connection50.png" />
                                <h3>DODAJ FILTRY</h3>
                                <p>Bardzo duży wybór</p></a>
                        </li></ul>
                    <img class="arrow" src="img/arrow-right.png" />
                    <ul class="ul"><li id="menu4"><a href=""><img src="img/award.png" />
                                <h3>GOTOWE!</h3>
                                <p>Publikuj,oglądaj</p></a>
                        </li></ul>
                </div>
            </div>
        </main>
        <!--karuzela-->
        <div class="container">
            <div id="myCarousel" class="hidden-xs hidden-sm carousel slide" data-interval="3000" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="active item slide1">
                        <div class="carousel-caption carousel-caption1">
                            <h3 class="slidetext1">Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza</h3>
                        </div>
                    </div>
                    <div class="item slide2">
                        <div class="carousel-caption margin-slide">
                            <h3>Tytul drugiego slida</h3>
                            <p>Opis drugiego slida. Oczywiscie bardzo dlugi opis ;)</p>
                        </div>
                    </div>
                    <div class="item slide3">
                        <div class="carousel-caption margin-slide">
                            <h3>Tytul czeciego slida</h3>
                            <p>Opis czeciego slida. Tez bardzo dulugi opis.</p>
                        </div>
                    </div>
                    <div class="item slide4">
                        <div class="carousel-caption margin-slide">
                            <h3>Tytul czwartego slida</h3>
                            <p>Opis czwartego slida i spory jego opis ;).</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
            </div>
            <div class="hidden-md hidden-lg item slide1 hidden-margin">
                <div class="carousel-xs fotoslajd1">
                    <h3>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza</h3>

                </div>
            </div>
            <div class="hidden-md hidden-lg item slide2 hidden-margin">
                <div class="carousel-xs fotoslajd2">
                    <h3>Tytul drugiego slida</h3>
                    <p>Opis drugiego slida. Oczywiscie bardzo dlugi opis ;)</p>
                </div>
            </div>
            <div class="hidden-md hidden-lg item slide3 hidden-margin">
                <div class="carousel-xs fotoslajd2">
                    <h3>Tytul czeciego slida</h3>
                    <p>Opis czeciego slida. Tez bardzo dulugi opis.</p>
                </div>
            </div>
            <div class="hidden-md hidden-lg item slide4 hidden-margin">
                <div class="carousel-xs fotoslajd2">
                    <h3>Tytul czwartego slida</h3>
                    <p>Opis czwartego slida i spory jego opis ;).</p>
                </div>
            </div>
        </div> <!-- koniec karuzeli -->

        <div class="dogory"> 
            <div class="container">
                <div class="margin">
                    <a href="javascript:scroll(0,0);"><i>Wróć do góry </i><img src=img/arrow.png alt="gora"></a>
                </div>
            </div>
        </div> <!-- strzalka z wroc do gory -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="lewa col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <h2><i>Twitter</i></h2>
                        <p>Jak zrobic timeline na FB? <br> inspiration.com/inspiration/we...</p>
                        <span class="date color-black">2 dni temu</span> / <span class="comments_count"><a href="http://wp.pl" class="hover">Odpowiedz</a></span>
                        <hr>
                        <p>Jak zrobic timeline na FB? <br> inspiration.com/inspiration/we...</p>
                        <span class="date color-black">2 dni temu</span> / <span class="comments_count">
                            <a href="http://wp.pl" class="hover">Odpowiedz</a></span>
                    </div>
                    <div class="prawa col-xs-8 col-sm-8 col-md-8 col-lg-8">
                        <h2><i>O nas</i></h2>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer Donec id elit non mi porta gravida at eget metus.</p>
                        <p>Lorem ipsum dolor sit amet, consecteur adipscing elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget uma mollis ornare vel eu lea.</p>
                        <p>Aenean eu leo quam. Pellentesque ornare sam lecinia quam veneatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consctetur est at lobortis.</p>
                    </div>
                </div>
            </div>
        </footer> <!-- koniec footer -->

        <div class="panel-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-4 col-md-6 col-lg-6">
                        <p>Copyright © 2015 - Grupa Mistrzów</p>
                    </div>
                    <div class="prawa col-xs-7 col-sm-8 col-md-6 col-lg-6">
                        <p>Wszelkie prawa zastrzeone. Korzystanie z serwisu oznacza akceptację</p>
                    </div>
                </div>
            </div>
        </div> <!-- koniec panelu footer -->

        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/flipclock.js"></script>
    </body>
</html>
